mongorestore --host localhost --port 27017 --db school --collection orders --nsInclude school.orders --username julasweta --password 19731971 --authenticationDatabase admin /root/my.bson
mongosh --host localhost --port 27017 --db school --collection orders --nsInclude school.orders --username julasweta--password 19731971 /root/my.bson --authenticationDatabase admin 
mongorestore --host localhost --port 27017 --db school --collection orders --nsInclude school.orders --username julasweta--password 19731971 /root/my.bson --authenticationDatabase admin 
db.orders.find()
mongorestore --host localhost --port 27017 --db school --collection orders --nsInclude school.orders --username julasweta--password 19731971 --authenticationDatabase admin /root/my.bson
school> db.orders.find()
ps
ls
show collections
use school
[ { "name": "Maxim", "surname": "Maximt", "email": "Misteri8686@gmail.com", "phone": "389659654", "age": 21, "course": "QACX", "course_format": "static", "course_type": "pro", "sum": null, "already_paid": null, "created_at": "2021-11-01T19:56:37Z", "utm": "", "msg": null, "status": null }, { "name": "Jhon", "surname": "Oleksi", "email": "max@gmail.com", "phone": "097924259601", "age": 30, "course": "QACX", "course_format": "static", "course_type": "vip", "sum": null, "already_paid": null, "created_at": null, "utm": null, "msg": "new", "status": null }]
mongorestore --host localhost --port 27017 --db school --collection orders --nsInclude school.orders --noauth /root/my.bson
show dbs
sysctl -w vm.max_map_count=262144
# Збільшення значення vm.max_map_count
echo never > /sys/kernel/mm/transparent_hugepage/enabled
# Встановлення transparent_hugepage/enabled на "never"